{
  "cSpell.words": [
    "Absintium",
    "adversion",
    "Aganazzar’s",
    "agathys",
    "Agusia",
    "antilife",
    "Antimagic",
    "Aquan",
    "Arcanas",
    "Arcanergy",
    "Arcanist",
    "Archfey",
    "Arclight",
    "Arcstone",
    "Arcycle",
    "Armbrace",
    "armorclad",
    "Armsmaster",
    "Armsmasters",
    "Ashardalon's",
    "Ashecream",
    "Aurumancy",
    "Ballbearings",
    "Bardiche",
    "Barklike",
    "Beastial",
    "bigby's",
    "binded",
    "Blackpowder",
    "blindsight",
    "Bloodsteel",
    "BOING",
    "Bonetooth",
    "boomstick",
    "boop",
    "Bren",
    "Brightvision",
    "Broomhandle",
    "Bubblepod",
    "Camo",
    "Carreshal",
    "Cavalkal",
    "Ceatus",
    "Cedaris",
    "Celestials",
    "chainmail",
    "Chakram",
    "Chronurgic",
    "Chronurgy",
    "Cloudkill",
    "Colada",
    "Countershot",
    "counterspell",
    "Darfellan",
    "Darkinix",
    "darkvision",
    "Demolitionists",
    "Deneith",
    "Desertstrider",
    "Desertstriders",
    "Doluna",
    "Drow’s",
    "Druidcraft",
    "dungeoneer's",
    "Dungrin's",
    "Dunish",
    "eggceptional",
    "eggciting",
    "egghausted",
    "eggnore",
    "Eggsactly",
    "eggscellent",
    "eggscuse",
    "eggsecute",
    "eggspertise",
    "eggsplosive",
    "eggspress",
    "eggsquisite",
    "eggstatic",
    "eggstravagant",
    "Elitanith",
    "Elvinus",
    "ERLW",
    "ettercaps",
    "evard's",
    "Evercure",
    "Everknowing",
    "extraplanar",
    "Farlanki",
    "Feywilds",
    "Firebolt",
    "Flameburster",
    "Flamebursters",
    "Fleshwarper",
    "Flintlocked",
    "flumph",
    "flumphs",
    "Foregrip",
    "Fozz",
    "Frontloaded",
    "Frostwail",
    "geas",
    "Githyanki",
    "goodberries",
    "Goodberry",
    "greataxe",
    "greatsword",
    "Gunblade",
    "Gunblades",
    "Gunbreaker",
    "Gunsmithing",
    "Gyver’d",
    "Handcannon",
    "hareline",
    "Harpflower",
    "Headshot",
    "Hexlock",
    "Hoaxaria",
    "Hookblade",
    "Iceflower",
    "Indara’s",
    "Ironhide",
    "Ironoak",
    "Ironsight",
    "Jaazdin",
    "Jurajuru",
    "kabooms",
    "Katana",
    "Keefe",
    "Kelpglider",
    "Kimatt",
    "Krzywinska",
    "Laradrin",
    "Larsinix",
    "Lathander",
    "Lavore",
    "Lazerbeam",
    "Leomund's",
    "Lionmane",
    "Lolth's",
    "Longstrider",
    "longsword",
    "longswords",
    "Luckthief",
    "Lunari",
    "Makora",
    "Malkin's",
    "Mere’su’ra",
    "Metallics",
    "Metamagic",
    "Metamagics",
    "Mindhack",
    "Minigun",
    "modron",
    "Modrons",
    "Monologuing",
    "Mooncloud",
    "Moonspring",
    "Morenstar",
    "MPMM",
    "Multiattack",
    "multiclassing",
    "Muzzlebreaker",
    "Myconid",
    "Myconids",
    "Mythril",
    "Naginata",
    "Necro",
    "Ninjutsu",
    "Nondetection",
    "nonmagical",
    "Nothic",
    "notitle",
    "Olde",
    "Onyxphire",
    "optionalfeature",
    "Overcustomized",
    "Passwall",
    "Piña",
    "polearm",
    "practicians",
    "Pseudodragon",
    "psionic",
    "Pyfrita",
    "Quickdraw",
    "Quickdraws",
    "quickling",
    "Quicklings",
    "Quickload",
    "Rambos",
    "Rasharam",
    "Remy",
    "Renzokuken",
    "Riftgem",
    "Runebound",
    "Runick",
    "Sabator",
    "Scatterslug",
    "Shadowsworn",
    "Shapeshifting",
    "Shiverspike",
    "shortswords",
    "Shuang",
    "Slingsword",
    "Smithing",
    "smokebomb",
    "Smokebombs",
    "Snilloc's",
    "spellbook",
    "spellcaster",
    "spellcasting",
    "Spellshot",
    "Spellthief",
    "Spellthieves",
    "Spriggs",
    "Stablehand",
    "stoneskin",
    "Teleporting",
    "Terramaster",
    "Thassa",
    "Thilask",
    "Thunderlance",
    "Thunderstep",
    "thunderwave",
    "Tiamat",
    "Tonfa",
    "Trailvine",
    "Traz'zyn",
    "tremorsense",
    "unattune",
    "unattunes",
    "Unattuning",
    "undercommon",
    "Underdark",
    "unenchanted",
    "unholstering",
    "unperceivable",
    "Unphased",
    "unsculpted",
    "upcasted",
    "Urumi",
    "Vachninos",
    "Venir",
    "Vestkarl",
    "Vlaakith",
    "Warbrace",
    "warforged",
    "warhammer",
    "waterskin",
    "Wayfinder's",
    "WDMM",
    "Wereraven",
    "Wildshape",
    "Wildshaped",
    "Wildshaping",
    "Windchaser",
    "Windchaster",
    "Winterberry",
    "Wirelauncher",
    "Wizarding",
    "Wyrmling",
    "Xanamil",
    "Yushanti's",
    "Zar'ryath",
    "Zar's",
    "zaratan",
    "Zyrial"
  ],
  "cSpell.language": "en,en-CA"
}
