{
  "cSpell.words": [
    "Aasimar",
    "Aasimars",
    "Absintium",
    "adversion",
    "Aganazzar’s",
    "agathys",
    "Agusia",
    "Alacriver",
    "antilife",
    "Antimagic",
    "Aquan",
    "Arborea",
    "Arcanas",
    "Arcanergy",
    "Arcanist",
    "Arcanite",
    "Archfey",
    "Arclight",
    "Arcstone",
    "Arcycle",
    "Armbrace",
    "armorclad",
    "Armsmaster",
    "Armsmasters",
    "Ashardalon's",
    "Ashecream",
    "Ashenite",
    "Asmodeum",
    "Aurumancy",
    "Ballbearings",
    "Bardiche",
    "Barklike",
    "Beastial",
    "Beastlands",
    "bigby's",
    "binded",
    "Blackpowder",
    "Blastwave",
    "blindsight",
    "Bloodsteel",
    "BOING",
    "Bonetooth",
    "boomstick",
    "boop",
    "Brainfreezing",
    "Brainrot",
    "Bren",
    "Brightvision",
    "Broomhandle",
    "Bubblepod",
    "Camo",
    "Cania",
    "Canium",
    "Capsaicing",
    "Carreshal",
    "Cavalkal",
    "Ceatus",
    "Cedaris",
    "Celestia",
    "Celestials",
    "chainmail",
    "Chakram",
    "Chronurgic",
    "Chronurgy",
    "Cloudkill",
    "Colada",
    "Cosmium",
    "Countershot",
    "counterspell",
    "Cyanidium",
    "Darfellan",
    "Darkinix",
    "darkvision",
    "Demolitionists",
    "Deneith",
    "Desertstrider",
    "Desertstriders",
    "Dirythym",
    "Divinium",
    "Doluna",
    "Drow’s",
    "Druidcraft",
    "dungeoneer's",
    "Dungrin's",
    "Dunish",
    "eggceptional",
    "eggciting",
    "egghausted",
    "eggnore",
    "Eggsactly",
    "eggscellent",
    "eggscuse",
    "eggsecute",
    "eggspertise",
    "eggsplosive",
    "eggspress",
    "eggsquisite",
    "eggstatic",
    "eggstravagant",
    "Elitanith",
    "Elvinus",
    "Entropicite",
    "ERLW",
    "Eternium",
    "ettercaps",
    "evard's",
    "Evercure",
    "Everknowing",
    "extraplanar",
    "Farlanki",
    "Fathomite",
    "Feywild",
    "Feywilds",
    "Firebolt",
    "Flameburster",
    "Flamebursters",
    "Fleshwarper",
    "Flintlocked",
    "flumph",
    "flumphs",
    "Foregrip",
    "Fozz",
    "Frontloaded",
    "Frostburn",
    "Frostwail",
    "geas",
    "Githyanki",
    "goodberries",
    "Goodberry",
    "Gor'shorot",
    "Gorgonite",
    "Gravinite",
    "Graviturgy",
    "greataxe",
    "greatsword",
    "Gunblade",
    "Gunblades",
    "Gunbreaker",
    "Gunsmithing",
    "Gyver’d",
    "Handcannon",
    "hareline",
    "Harpflower",
    "Headshot",
    "Hexlock",
    "Hoaxaria",
    "Hookblade",
    "Iceflower",
    "Illithidium",
    "Illithids",
    "Indara’s",
    "Infrawave",
    "Ironhide",
    "Ironoak",
    "Ironsight",
    "Jaazdin",
    "Jurajuru",
    "kabooms",
    "Katana",
    "Keefe",
    "Kelpglider",
    "Kima",
    "Kimatt",
    "Krzywinska",
    "Laradrin",
    "Larsinix",
    "Lathander",
    "Lavore",
    "Lazerbeam",
    "Lemure",
    "Leomund's",
    "Lionmane",
    "Lolth",
    "Lolth's",
    "Longstrider",
    "longsword",
    "longswords",
    "Luckthief",
    "Lunari",
    "Makora",
    "Maladomini",
    "Malbolge",
    "Malcanthym",
    "Malkin's",
    "Mechanius",
    "Mentallite",
    "Mere’su’ra",
    "Metallics",
    "Metamagic",
    "Metamagics",
    "Minauros",
    "Mindhack",
    "Mindmeld",
    "Minigun",
    "Mithral",
    "Mizzium",
    "Mockrium",
    "modron",
    "Modrons",
    "Monologuing",
    "Mooncloud",
    "Moonspring",
    "Morenstar",
    "MPMM",
    "Multiattack",
    "multiclassing",
    "Muzzlebreaker",
    "Myconid",
    "Myconids",
    "Mythril",
    "Naginata",
    "Necro",
    "Ninjutsu",
    "Noctumcap",
    "Nondetection",
    "nonmagical",
    "Nothic",
    "notitle",
    "Olde",
    "Olympium",
    "Onyxphire",
    "optionalfeature",
    "Orichalcum",
    "Overcustomized",
    "Passwall",
    "Phlegethos",
    "Piña",
    "Pixiesteel",
    "planarly",
    "Planeshifting",
    "Platemail",
    "polearm",
    "Posidinium",
    "practicians",
    "Premades",
    "Prismium",
    "Prometheum",
    "Pseudodragon",
    "psionic",
    "Pyfrita",
    "Quickdraw",
    "Quickdraws",
    "quickling",
    "Quicklings",
    "Quickload",
    "Rambos",
    "Rasharam",
    "Razorwood",
    "Redwurm's",
    "Remy",
    "Renzokuken",
    "Riftgem",
    "Runebound",
    "Runesmithed",
    "runesmithing",
    "Runick",
    "Sabator",
    "Sanguinesteel",
    "Scatterslug",
    "Shadowfell",
    "Shadowsworn",
    "Shaishen",
    "Shapeshifting",
    "Shiverspike",
    "shortswords",
    "Shuang",
    "Skaier",
    "Slingsword",
    "smithed",
    "Smithing",
    "smokebomb",
    "Smokebombs",
    "Snilloc's",
    "Soulsteel",
    "spellbook",
    "spellcaster",
    "spellcasting",
    "Spellshot",
    "Spellthief",
    "Spellthieves",
    "Spriggs",
    "Stablehand",
    "stoneskin",
    "Stygia",
    "Tectonium",
    "Teleporting",
    "Terramaster",
    "Terratanium",
    "Thassa",
    "Thilask",
    "Thunderlance",
    "Thunderstep",
    "thunderwave",
    "Tiamat",
    "Tonfa",
    "Trailvine",
    "Traz'zyn",
    "tremorsense",
    "Truelight",
    "Truemetal",
    "Trueskai",
    "Tytantium",
    "unattune",
    "unattunes",
    "Unattuning",
    "undercommon",
    "Underdark",
    "unenchanted",
    "unholstering",
    "unperceivable",
    "Unphased",
    "unsculpted",
    "unwielded",
    "upcasted",
    "Urumi",
    "Vachninos",
    "Venir",
    "Vestkarl",
    "Vilenite",
    "Vlaakith",
    "Warbrace",
    "warforged",
    "warhammer",
    "waterskin",
    "Wayfinder's",
    "WDMM",
    "webp",
    "Wereraven",
    "Wildshape",
    "Wildshaped",
    "Wildshaping",
    "Windchaser",
    "Windchaster",
    "Winterberry",
    "Wirelauncher",
    "Wireweed",
    "Wizarding",
    "Wyrm",
    "Wyrmling",
    "Xanamil",
    "Yushanti's",
    "Zar'ryath",
    "Zar's",
    "zaratan",
    "Zuigni",
    "Zyrial"
  ],
  "cSpell.language": "en,en-CA"
}
